.service {
  background-color: $color-background;
}
.service__wrapper {
  padding: 0px 107px 70px;
  @include media-tablet {
    padding: 0px 50px;
  }
}
.service__content {
  padding: 40px 0px;
  max-width: 1007px;
  @include media-mobile {
    flex-direction: column;
  }
}
.service__title {
  max-width: 309px;
  margin-bottom: 40px;
}
.service__cards .layout-3-column {
  @include columns ($width: 23%);
  @include media-mobile {

    justify-content: center;
  }
}
.service__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 38px;
  margin-bottom: 30px;
  @include media-mobile{
    flex-wrap: wrap;
    gap: 10px;
  }
}
.service__button {
  @include font($size: 2rem, $height: 2.6rem, $weight: 400, $style: normal);
  @extend %font-add;
  color: $color-additional;
  &:nth-child(2) {
    padding: 12px 54px;
  }
  &:nth-child(1) {
    padding: 12px 40px;
  }
  &:nth-child(3) {
    padding: 12px 40px;
  }
  @include media-mobile {
    padding: 8px 21px;
    @include font($size: 1.5rem, $height: 2rem, $weight: 400);

  }
}
.service__card {
  width: 330px;
  height: 450px;
  margin-bottom: 55px;
  position: relative;
  @include media-tablet {
    width: 280px;
    height: 400px;
  }
}
.service-card__description-block {
  width: 100%;
  height: 100px;
  border: 1px solid $color-prices-border;
  border-radius: 0px 0px 20px 20px;
  position: absolute;
  bottom: -2px;
  left: 0;
}
.service-card__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: $color-additional;
  padding: 10px 0px;
}
.service-card__description {
  text-align: center;
  @extend %font-primary;
  @include font($size: 1.6rem, $height: 2rem, $weight: 400, $style: normal);
  color: $color-title;
}
.service__image {
  border-radius: 20px 20px 0px 0px;
  @include media-tablet {
    width: 280px;
  }
}
