.city__cards {
  max-width: 450px;
  @include media-laptop-small {
    max-width: 400px;
  }
}
.city__card {
  position: absolute;
  top: 0;
  box-sizing: border-box;
  max-width: 450px;
  width: 100%;
  height: 214px;
  padding: 27px 35px 32px;
  background: #EDF2EC;
  border: 1px solid #000000;
  border-radius: 20px;
  margin-top: 100px;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all .5s;
  @include media-laptop-small {
    max-width: 400px;
    width: 100%;
    margin-left: 0px;
  }
  @include media-tablet {
    max-width: 400px;
    margin-top: 80px;
    left: 0;
  }
  @include media-mobile {
    max-width: 400px;
    margin-top: 70px;
    left: 0;
    width: 100%;
    padding: 27px 45px 22px;
  }
  @include media-mobile-small {
    padding: 17px 25px 22px;
    width: 100%;
  }
}
.card__row {
  display: flex;
  justify-content: flex-start;
  max-width: 448px;

  @include media-laptop-small {
    max-width: 400px;
  }
  @include media-mobile {
    width: 100%;
  }
  @include media-mobile-small {
    width: 100%;
  }
}
.card-button__container {
  display: flex;
  justify-content: center;
}
.card__title {
  @extend %font-primary;
  @include font($size: 1.6rem, $height: 1.4rem, $weight: 400, $style: normal);
  letter-spacing: 0.05em;
  color: $color-black;
  width: 40%;
  @include media-mobile {
    @include font($size: 1.3rem, $height: 1.5rem, $weight: 400, $style: normal);
  }
}
.hidden {
   display: none;

}
.city__text {
  @extend %font-primary;
  @include font($size: 1.6rem, $height: 1.4rem, $weight: 400, $style: normal);
  letter-spacing: 0.05em;
  color: $color-title;
@include media-mobile {
  @include font($size: 1.3rem, $height: 1.5rem, $weight: 400, $style: normal);
}
}
